           → ΣLΊΤΣ SΝΊΡΣRS ←
╔═══════════════════════════════════════╗
║-ESi = 0-50    Service Stars "Recon"   ║  
║-ESn = 50-100  Service Stars "Recon"   ║
║-ESa = 100-200 Service Stars "Recon"   ║
║-ES  = 200+    Service Stars "Recon"   ║
╚═══════════════════════════════════════╝
╔═══════════════════════════════════════╗
║Soldado: » PtW_Super «                 ║
║Nivel Atual: » 40 «                    ║
║Service Stars "Recon": » 3 «           ║
║Status Atual: » -ESi «                 ║
║Progressão Atual: » Aprox.22% «        ║
║Sniper Mais Utilizada: » 338-Recon «   ║
║Total de Kills {338-Recon}: » 145 «    ║
╚═══════════════════════════════════════╝
╔═══════════════════════════════════════╗
║Atualização da Lista: » Semanal «      ║ 
╚═══════════════════════════════════════╝
"Quando eu alcançar o 100% vou buscar o 110%!"
