$${
 if(placa)
  log("&f&l&o[&3&l&oAuto Placa&f&l&o]&f&l&o[&c&l&oOFF&f&l&o]");
 unset(placa)
stop()
 else;
  set(placa);
   log("&f&l&o[&3&l&oAuto Placa&f&l&o]&f&l&o[&a&l&oON&f&l&o]");
  achievementget(Auto Placa - Super,323);
 endif;
do;

prompt(&texto1,$$?,"Qual o texto de deve ficar na primeira linha?");
prompt(&texto2,$$?,"Qual o texto de deve ficar na segunda linha?");

wait(110ms);
 do
KeyDown(Sneak);
wait(100ms);
echo(texto da placa: (%&texto1%,%&texto2%) =3 #super);
placesign(===========,%&texto1%,%&texto2%,===========,true);
wait(500ms);
endif;
log("&f&l&o[&3&l&oAuto Placa&f&l&o]&f&l&o[&c&l&oOFF&f&l&o]");
 unset(placa)
stop()
}$$
