$${

// @SLEEP @Xtycon //

IF(sleepmacro);
    LOG("&4&l[Macro] &6SleepTesouro &4[OFF]");
    ACHIEVEMENTGET("(Upgrade 0) Macro [OFF]",35:14);
    UNSET(sleepmacro);
    STOP();
ELSE;
    LOG("&2&l[Macro] &6SleepTesouro &2[ON]");
    }$$$${
    }$$$${
    UNSAFE();
    SET(sleepmacro);
ENDIF;

#sleep_null_potion=1;
#sleep_null_food=1;
#sleep_infopos=0;

PICK(387);
    IF(%ITEM%=387);
    KEY(USE);
    ENDIF;

    DO(1);
        UNSET(sleep_xpos);
        SET(&sleep_xpos,"");
        LOG("");
        LOG("&4 [!] &7Digite a coordenada &2X &4[!]");
        ACHIEVEMENTGET("-> X:      <-",387);
    LOOP;
    DO;
        SET(#sleep_xpos,%&sleep_xpos%);
            IF(((KEY_1) || (KEY_NUMPAD1)) && (!sleep_key1));SET(&sleep_xpos,"%&sleep_xpos%1");ACHIEVEMENTGET("-> X: %&sleep_xpos% <-",387);SET(sleep_key1);ELSEIF((!KEY_1) && (!KEY_NUMPAD1));UNSET(sleep_key1);ENDIF;
            IF(((KEY_2) || (KEY_NUMPAD2)) && (!sleep_key2));SET(&sleep_xpos,"%&sleep_xpos%2");ACHIEVEMENTGET("-> X: %&sleep_xpos% <-",387);SET(sleep_key2);ELSEIF((!KEY_2) && (!KEY_NUMPAD2));UNSET(sleep_key2);ENDIF;
            IF(((KEY_3) || (KEY_NUMPAD3)) && (!sleep_key3));SET(&sleep_xpos,"%&sleep_xpos%3");ACHIEVEMENTGET("-> X: %&sleep_xpos% <-",387);SET(sleep_key3);ELSEIF((!KEY_3) && (!KEY_NUMPAD3));UNSET(sleep_key3);ENDIF;
            IF(((KEY_4) || (KEY_NUMPAD4)) && (!sleep_key4));SET(&sleep_xpos,"%&sleep_xpos%4");ACHIEVEMENTGET("-> X: %&sleep_xpos% <-",387);SET(sleep_key4);ELSEIF((!KEY_4) && (!KEY_NUMPAD4));UNSET(sleep_key4);ENDIF;
            IF(((KEY_5) || (KEY_NUMPAD5)) && (!sleep_key5));SET(&sleep_xpos,"%&sleep_xpos%5");ACHIEVEMENTGET("-> X: %&sleep_xpos% <-",387);SET(sleep_key5);ELSEIF((!KEY_5) && (!KEY_NUMPAD5));UNSET(sleep_key5);ENDIF;
            IF(((KEY_6) || (KEY_NUMPAD6)) && (!sleep_key6));SET(&sleep_xpos,"%&sleep_xpos%6");ACHIEVEMENTGET("-> X: %&sleep_xpos% <-",387);SET(sleep_key6);ELSEIF((!KEY_6) && (!KEY_NUMPAD6));UNSET(sleep_key6);ENDIF;
            IF(((KEY_7) || (KEY_NUMPAD7)) && (!sleep_key7));SET(&sleep_xpos,"%&sleep_xpos%7");ACHIEVEMENTGET("-> X: %&sleep_xpos% <-",387);SET(sleep_key7);ELSEIF((!KEY_7) && (!KEY_NUMPAD7));UNSET(sleep_key7);ENDIF;
            IF(((KEY_8) || (KEY_NUMPAD8)) && (!sleep_key8));SET(&sleep_xpos,"%&sleep_xpos%8");ACHIEVEMENTGET("-> X: %&sleep_xpos% <-",387);SET(sleep_key8);ELSEIF((!KEY_8) && (!KEY_NUMPAD8));UNSET(sleep_key8);ENDIF;
            IF(((KEY_9) || (KEY_NUMPAD9)) && (!sleep_key9));SET(&sleep_xpos,"%&sleep_xpos%9");ACHIEVEMENTGET("-> X: %&sleep_xpos% <-",387);SET(sleep_key9);ELSEIF((!KEY_9) && (!KEY_NUMPAD9));UNSET(sleep_key9);ENDIF;
            IF(((KEY_0) || (KEY_NUMPAD0)) && (!sleep_key0));SET(&sleep_xpos,"%&sleep_xpos%0");ACHIEVEMENTGET("-> X: %&sleep_xpos% <-",387);SET(sleep_key0);ELSEIF((!KEY_0) && (!KEY_NUMPAD0));UNSET(sleep_key0);ENDIF;
            IF(((KEY_SUBTRACT) || (KEY_MINUS)) && (!sleep_keysubtract));SET(&sleep_xpos,"%&sleep_xpos%-");ACHIEVEMENTGET("-> X: %&sleep_xpos% <-",387);SET(sleep_keysubtract);ELSEIF((!KEY_SUBTRACT) && (!KEY_MINUS));UNSET(sleep_keysubtract);ENDIF;
            IF((KEY_BACK) && (!sleep_keyback));SET(&sleep_xpos,"");ACHIEVEMENTGET("-> X:      <-",387);SET(sleep_keyback);ELSEIF(!KEY_BACK);UNSET(sleep_keyback);ENDIF;
            IF((KEY_RETURN) && (!sleep_keyreturn));SET(sleep_xpos);SET(sleep_keyreturn);ELSEIF(!KEY_RETURN);UNSET(sleep_keyreturn);ENDIF;
            IF((%#sleep_xpos%>=5000) || (%&sleep_xpos%="--") || (%#sleep_xpos%<=-5000));SET(&sleep_xpos,"");ACHIEVEMENTGET("-> X:      <-",387);ENDIF;
    UNTIL(sleep_xpos);
    IF((sleep_xpos) && (%#sleep_xpos%=null) || (%#sleep_xpos%>=5000) || (%&sleep_xpos%="--") || (%#sleep_xpos%<=-5000));
        ACHIEVEMENTGET("(Upgrade 0) Macro [OFF]",35:14);
        LOG("");
        LOG("&4 [!] &7Resposta inválida &4[!]");
        LOG("&4&l[Macro] &6SleepTesouro &4[OFF]");
        UNSET(sleepmacro);
        STOP();
    ELSE;
        LOG("");
        LOG("&8------------------");
        LOG("&7     LOOK&2X&7: &7%#sleep_xpos%&7");
        LOG("&8------------------");
    ENDIF;
    DO(1);
        UNSET(sleep_zpos);
        SET(&sleep_zpos,"");
        LOG("");
        LOG("&4 [!] &7Digite a coordenada &2Z &4[!]");
        ACHIEVEMENTGET("-> Z:      <-",387);
    LOOP;
    DO;
        SET(#sleep_zpos,%&sleep_zpos%);
            IF(((KEY_1) || (KEY_NUMPAD1)) && (!sleep_key1));SET(&sleep_zpos,"%&sleep_zpos%1");ACHIEVEMENTGET("-> Z: %&sleep_zpos% <-",387);SET(sleep_key1);ELSEIF((!KEY_1) && (!KEY_NUMPAD1));UNSET(sleep_key1);ENDIF;
            IF(((KEY_2) || (KEY_NUMPAD2)) && (!sleep_key2));SET(&sleep_zpos,"%&sleep_zpos%2");ACHIEVEMENTGET("-> Z: %&sleep_zpos% <-",387);SET(sleep_key2);ELSEIF((!KEY_2) && (!KEY_NUMPAD2));UNSET(sleep_key2);ENDIF;
            IF(((KEY_3) || (KEY_NUMPAD3)) && (!sleep_key3));SET(&sleep_zpos,"%&sleep_zpos%3");ACHIEVEMENTGET("-> Z: %&sleep_zpos% <-",387);SET(sleep_key3);ELSEIF((!KEY_3) && (!KEY_NUMPAD3));UNSET(sleep_key3);ENDIF;
            IF(((KEY_4) || (KEY_NUMPAD4)) && (!sleep_key4));SET(&sleep_zpos,"%&sleep_zpos%4");ACHIEVEMENTGET("-> Z: %&sleep_zpos% <-",387);SET(sleep_key4);ELSEIF((!KEY_4) && (!KEY_NUMPAD4));UNSET(sleep_key4);ENDIF;
            IF(((KEY_5) || (KEY_NUMPAD5)) && (!sleep_key5));SET(&sleep_zpos,"%&sleep_zpos%5");ACHIEVEMENTGET("-> Z: %&sleep_zpos% <-",387);SET(sleep_key5);ELSEIF((!KEY_5) && (!KEY_NUMPAD5));UNSET(sleep_key5);ENDIF;
            IF(((KEY_6) || (KEY_NUMPAD6)) && (!sleep_key6));SET(&sleep_zpos,"%&sleep_zpos%6");ACHIEVEMENTGET("-> Z: %&sleep_zpos% <-",387);SET(sleep_key6);ELSEIF((!KEY_6) && (!KEY_NUMPAD6));UNSET(sleep_key6);ENDIF;
            IF(((KEY_7) || (KEY_NUMPAD7)) && (!sleep_key7));SET(&sleep_zpos,"%&sleep_zpos%7");ACHIEVEMENTGET("-> Z: %&sleep_zpos% <-",387);SET(sleep_key7);ELSEIF((!KEY_7) && (!KEY_NUMPAD7));UNSET(sleep_key7);ENDIF;
            IF(((KEY_8) || (KEY_NUMPAD8)) && (!sleep_key8));SET(&sleep_zpos,"%&sleep_zpos%8");ACHIEVEMENTGET("-> Z: %&sleep_zpos% <-",387);SET(sleep_key8);ELSEIF((!KEY_8) && (!KEY_NUMPAD8));UNSET(sleep_key8);ENDIF;
            IF(((KEY_9) || (KEY_NUMPAD9)) && (!sleep_key9));SET(&sleep_zpos,"%&sleep_zpos%9");ACHIEVEMENTGET("-> Z: %&sleep_zpos% <-",387);SET(sleep_key9);ELSEIF((!KEY_9) && (!KEY_NUMPAD9));UNSET(sleep_key9);ENDIF;
            IF(((KEY_0) || (KEY_NUMPAD0)) && (!sleep_key0));SET(&sleep_zpos,"%&sleep_zpos%0");ACHIEVEMENTGET("-> Z: %&sleep_zpos% <-",387);SET(sleep_key0);ELSEIF((!KEY_0) && (!KEY_NUMPAD0));UNSET(sleep_key0);ENDIF;
            IF(((KEY_SUBTRACT) || (KEY_MINUS)) && (!sleep_keysubtract));SET(&sleep_zpos,"%&sleep_zpos%-");ACHIEVEMENTGET("-> Z: %&sleep_zpos% <-",387);SET(sleep_keysubtract);ELSEIF((!KEY_SUBTRACT) && (!KEY_MINUS));UNSET(sleep_keysubtract);ENDIF;
            IF((KEY_BACK) && (!sleep_keyback));SET(&sleep_zpos,"");ACHIEVEMENTGET("-> Z:      <-",387);SET(sleep_keyback);ELSEIF(!KEY_BACK);UNSET(sleep_keyback);ENDIF;
            IF((KEY_RETURN) && (!sleep_keyreturn));SET(sleep_zpos);SET(sleep_keyreturn);ELSEIF(!KEY_RETURN);UNSET(sleep_keyreturn);ENDIF;
            IF((%#sleep_zpos%>=5000) || (%&sleep_zpos%="--") || (%#sleep_zpos%<=-5000));SET(&sleep_zpos,"");ACHIEVEMENTGET("-> Z:      <-",387);ENDIF;
    UNTIL(sleep_zpos);
    IF((sleep_zpos) && (%#sleep_zpos%=null) || (%#sleep_zpos%>=5000) || (%&sleep_zpos%="--") || (%#sleep_zpos%<=-5000));
        ACHIEVEMENTGET("(Upgrade 0) Macro [OFF]",35:14);
        LOG("");
        LOG("&4 [!] &7Resposta inválida &4[!]");
        LOG("&4&l[Macro] &6SleepTesouro &4[OFF]");
        UNSET(sleepmacro);
        STOP();
    ELSE;
        GUI(INVENTORY);
        GUI();
        LOG("");
        LOG("&8------------------");
        LOG("&7     LOOK&2Z&7: &7%#sleep_zpos%&7");
        LOG("&8------------------");
    ENDIF;
    
    DO;
        INC(#sleep_infopos,1);
        UNSET(sleep_speed);
            FOREACH(effects);
                IF(%EFFECTID%=1);
                    SET(sleep_speed);
                ENDIF;
            NEXT;
            IF((!sleep_speed) && (%#sleep_null_potion%=1));
                #sleep_speed=1;
                    DO;
                        KEYUP(FORWARD);
                            FOREACH(effects);
                                IF(%EFFECTID%=1);
                                    #sleep_speed=2;
                                ENDIF;
                            NEXT;
                        PICK(373:8194,373:8258,373:8226,373:8290);
                            IFMATCHES("373:8194|373:8258|373:8226|373:8290","%ITEMIDDMG%");
                                KEY(USE);
                            ELSE;
                                GUI(INVENTORY);
                                GUI();
                                LOG("");
                                LOG("&4 [!] &7Reabasteça poçao na hotbar e press &a8 &4[!]");
                                #sleep_null_potion=2;
                            ENDIF;
                    UNTIL((%#sleep_speed%=2) || (%#sleep_null_potion%=2));
                PICK(374);  
                    IF(%ITEM%=374);
                        PICK(374);
                        WAIT(3MS);
                        KEY(DROP);
                    ENDIF;
            ENDIF;
            IF((%HUNGER%<=8) && (%#sleep_null_food%=1));
                DO;
                    KEYUP(FORWARD);
                    PICK(320,364,322,350,297,366,400,396);
                        IF((%ITEM%=320) || (%ITEM%=364) || (%ITEM%=322) || (%ITEM%=350) || (%ITEM%=297) || (%ITEM%=366) || (%ITEM%=400) || (%ITEM%=396));
                            KEY(USE);
                        ELSE;
                            GUI(INVENTORY);
                            GUI();
                            LOG("");
                            LOG("&4 [!] &7Reabasteça comida na hotbar e press &a9 &4[!]");
                            #sleep_null_food=2;
                        ENDIF;
                UNTIL((%HUNGER%>=19) || (%#sleep_null_food%=2));
            ENDIF;
            IFMATCHES(%DIRECTION%,N);
                GETIDREL(0,0,-1,#sleep_id);
            ENDIF;
            IFMATCHES(%DIRECTION%,S);
                GETIDREL(0,0,1,#sleep_id);
            ENDIF;
            IFMATCHES(%DIRECTION%,W);
                GETIDREL(-1,0,0,#sleep_id);
            ENDIF;
            IFMATCHES(%DIRECTION%,E);
                GETIDREL(1,0,0,#sleep_id);
            ENDIF;
            IF(%#sleep_id%!=0);
                WAIT(75MS);
                KEYDOWN(JUMP);
                WAIT(75MS);
                KEYUP(JUMP);
            ENDIF;
            IF(%#sleep_infopos%=200);
                ACHIEVEMENTGET("X: %XPOS% / %#sleep_xpos%",387);
            ENDIF;
            IF(%#sleep_infopos%=240);
                ACHIEVEMENTGET("Z: %ZPOS% / %#sleep_zpos%",387);
                #sleep_infopos=0;
            ENDIF;
            IF((KEY_8) && (!sleep_key8) && (%#sleep_null_potion%=2));
                SET(sleep_key8);
                #sleep_null_potion=1;
            ELSEIF(!KEY_8);
                UNSET(sleep_key8);
            ENDIF;
            IF((KEY_9) && (!sleep_key9) && (%#sleep_null_food%=2));
                SET(sleep_key9);
                #sleep_null_food=1;
            ELSEIF(!KEY_9);
                UNSET(sleep_key9);
            ENDIF;
            IF(KEY_2);
                LOG("&4 [!] &7Macro pausado, press &a2 &7resume &4[!]");
                KEYUP(FORWARD);
                    DO();
                    WHILE(KEY_2);
                    DO;
                    UNTIL(KEY_2);
                    DO();
                    WHILE(KEY_2);
                LOG("&4 [!] &7Macro retomado, press &a2 &7pause &4[!]");
            ENDIF;
            IF((%ZPOS%>%#sleep_zpos%) && (%XPOS%>%#sleep_xpos%));
                LOOK(NORTH);
                LOOK(-45,0);
                KEYDOWN(FORWARD);
                SPRINT;
            ELSEIF((%ZPOS%<%#sleep_zpos%) && (%XPOS%>%#sleep_xpos%));
                LOOK(SOUTH);
                LOOK(+45,0);
                KEYDOWN(FORWARD);
            ELSEIF((%XPOS%>%#sleep_xpos%) && (%ZPOS%>%#sleep_zpos%));
                LOOK(WEST);
                LOOK(-45,0);
                KEYDOWN(FORWARD);
                SPRINT;
            ELSEIF((%XPOS%<%#sleep_xpos%) && (%ZPOS%>%#sleep_zpos%));
                LOOK(EAST);
                LOOK(-45,0);
                KEYDOWN(FORWARD);   
                SPRINT;             
            ELSEIF((%ZPOS%>%#sleep_zpos%) && (%XPOS%<%#sleep_xpos%));
                LOOK(NORTH);
                LOOK(-45,0);
                KEYDOWN(FORWARD);
                SPRINT;
            ELSEIF((%ZPOS%<%#sleep_zpos%) && (%XPOS%<%#sleep_xpos%));
                LOOK(SOUTH);
                LOOK(-45,0);
                KEYDOWN(FORWARD);
                SPRINT;
            ELSEIF((%XPOS%>%#sleep_xpos%) && (%ZPOS%<%#sleep_zpos%));
                LOOK(WEST);
                LOOK(-45,0);
                KEYDOWN(FORWARD);
                SPRINT;
            ELSEIF((%XPOS%<%#sleep_xpos%) && (%ZPOS%<%#sleep_zpos%));
                LOOK(EAST);
                LOOK(+45,0);
                KEYDOWN(FORWARD);
                SPRINT;
            ELSEIF(%ZPOS%>%#sleep_zpos%);
                LOOK(NORTH);
                KEYDOWN(FORWARD);
                SPRINT;
            ELSEIF(%ZPOS%<%#sleep_zpos%);
                LOOK(SOUTH);
                KEYDOWN(FORWARD);
                SPRINT;
            ELSEIF(%XPOS%>%#sleep_xpos%);
                LOOK(WEST);
                KEYDOWN(FORWARD);
                SPRINT;
            ELSEIF(%XPOS%<%#sleep_xpos%);
                LOOK(EAST);
                KEYDOWN(FORWARD);
                SPRINT;
            ELSEIF((%ZPOS%=%#sleep_zpos%) && (%ZPOS%=%#sleep_zpos%));
                KEYUP(FORWARD);
                BREAK;
            ENDIF;
    LOOP;
    DO(1);
        LOG("");
        LOG("&4[!] &7Parei no local exato do tesouro &4[!]");
        LOG("");
        LOG("&4&l[Macro] &6SleepTesouro &4[OFF]");
        ACHIEVEMENTGET("(Upgrade 0) Macro [OFF]",35:14);
    ENDUNSAFE();
        }$$(Macro) SLEEP Treasure Finder (OFF) >> finalizando localizador de tesouros <<$${
        UNSET(sleepmacro);
        STOP();
    LOOP;
    
}$$ 
