///Macro///
$${
if(@teste);
 log("&f&l&o[&3&l&oTeste&f&l&o]&f&l&o[&c&l&oOFF&f&l&o]");
 unset(@teste);
stop()
}$$
[!] fim do evento :( [!]
$${
else;
 log("&f&l&o[&3&l&oTeste&f&l&o]&f&l&o[&a&l&oON&f&l&o]");
  set(@teste);
   achievementget("[!] Evento [!] - Super,399");
  wait(100ms);
 endif;
}$$
[!] evento começando :) [!]
$${
endif;
}$$
///Macro///

///OnChat///
$${
if(@teste);
        ifmatches(%CHAT%,"643");
            }$$[!] já temos um ganhador [!]$${
        endif;
    endif;
}$$
///OnChat/// 




