$${
if(x);
log(&6&l[Macro-Pots]: &aDesligado);
unset(x);
stop;
else;
log(&6&l[Macro-Pots]: &eLigado);
set(x);
#ko=1;
#siii=3;#siv=4;#sv=5;#svi=6;#svii=7;#sviii=8;#six=9;
do;
if(KEY_%#siii%);
if(%ITEM%=0);
slot(%#ko%);
else;
do;
slot(%#siii%);
key(use);
until(%ITEM%=374);
key(drop);
wait(150ms);
slot(%#ko%);
endif;
endif;
 
 
if(KEY_%#siv%);
if(%ITEM%=0);
slot(%#ko%);
else;
do;
slot(%#siv%);
key(use);
until(%ITEM%=374);
key(drop);
wait(150ms);
slot(%#ko%);
endif;
endif;
 
 
if(KEY_%#sv%);
if(%ITEM%=0);
slot(%#ko%);
else;
do;
slot(%#sv%);
key(use);
until(%ITEM%=374);
key(drop);
wait(150ms);
slot(%#ko%);
endif;
endif;
 
 
if(KEY_%#svi%);
if(%ITEM%=0);
slot(%#ko%);
else;
do;
slot(%#svi%);
key(use);
until(%ITEM%=374);
key(drop);
wait(150ms);
slot(%#ko%);
endif;
endif;
 
if(KEY_%#svii%);
if(%ITEM%=0);
slot(%#ko%);
else;
do;
slot(%#svii%);
key(use);
until(%ITEM%=374);
key(drop);
wait(150ms);
slot(%#ko%);
endif;
endif;
 
if(KEY_%#sviii%);
if(%ITEM%=0);
slot(%#ko%);
else;
do;
slot(%#sviii%);
key(use);
until(%ITEM%=374);
key(drop);
wait(150ms);
slot(%#ko%);
endif;
endif;
 
if(KEY_%#six%);
if(%ITEM%=0);
slot(%#ko%);
else;
do;
slot(%#six%);
key(use);
until(%ITEM%=374);
key(drop);
wait(150ms);
slot(%#ko%);
endif;
endif;
loop;
}$$
 
