$${

                IF(sleepesc);
                 WAIT(300MS);
                 CLEARCHAT;
                 LOG("&4&l[Macro] &6D4L3STEscavaçao &4[OFF]");
ACHIEVEMENTGET("(Upgrade 0) Macro [OFF]",35:14);
         LOG("&0------------------");
         LOG("&2-> &6Você conseguiu:");
         LOG("&9[%#sleepbooknumber%] &8Livro's &4!!");
         LOG("&0------------------");
UNSET(sleepesc);
STOP();
                ELSE;
                 WAIT(300MS);
                 LOG("&2&l[Macro] &6D4L3STEscavaçao &2[ON]");
                 ACHIEVEMENTGET("(Upgrade 0) Macro [ON]",35:5);
SET(sleepesc);
#sleepskip=1;
#sleepnext=1;
ENDIF;

IF((%#sleepbloco%=null) || (%#sleepferramenta%=null) || (%#sleeplixeira%=null) || (%#sleepencantamento%=null) || (%#sleepdiscos%=null));
#sleepnext=2;
ELSE;
CLEARCHAT;
LOG("&2&l[Macro] &7Iniciar com ultimas configuraçoes?");
LOG("&9[1] &fSim");
LOG("&9 [2] &fNao");
LOG("");
PROMPT(#sleepskip,$$?,"Insira o número de sua resposta e pressione ENTER.");
IF((%#sleepskip%=null) || (%#sleepskip%>2));
LOG("&8[!] Resposta inválida &8[!]");
LOG("&4&l[Macro] &6D4L3STEscavaçao &4[OFF]");
ACHIEVEMENTGET("(Upgrade 0) Macro [OFF]",35:14);
UNSET(sleepesc);
STOP();
ENDIF;
CLEARCHAT;
ENDIF;
IF((%#sleepnext%=2) || (%#sleepskip%=2));
CLEARCHAT;
LOG("");
LOG("&2&l[Macro] &7Qual bloco utilizado para escavar?");
LOG("&9[1] &fCascalho");
LOG("&9 [2] &fAreia");
LOG("&9 [3] &fTerra");
LOG("&9 [4] &fBloco de Grama");
LOG("&9 [5] &fMicélio");
LOG("&9 [6] &fAreia das Almas");
LOG("&9[7] &fArgila");
LOG("");
PROMPT(#sleepblocoprompt,$$?,"Insira o número de sua resposta e pressione ENTER.");
     IF((%#sleepblocoprompt%=null) || (%#sleepblocoprompt%>7));
        LOG("&8[!] Resposta inválida &8[!]");
        LOG("&4&l[Macro] &6D4L3STEscavaçao &4[OFF]");
        ACHIEVEMENTGET("(Upgrade 0) Macro [OFF]",35:14);
        UNSET(sleepesc);
        STOP();
     ENDIF;
    IF(%#sleepblocoprompt%=1);
        #sleepbloco=13;
        &sleepbloconome=Cascalho;
    ELSEIF(%#sleepblocoprompt%=2);
        #sleepbloco=12;
        &sleepbloconome=Areia;
    ELSEIF(%#sleepblocoprompt%=3);
         #sleepbloco=3;
        &sleepbloconome=Terra;
    ELSEIF(%#sleepblocoprompt%=4);
        #sleepbloco=2;
        &sleepbloconome=Grama;
    ELSEIF(%#sleepblocoprompt%=5);
        #sleepbloco=110;
        &sleepbloconome=Micélio;
    ELSEIF(%#sleepblocoprompt%=6);
        #sleepbloco=88;
        &sleepbloconome=SoulSand;
    ELSEIF(%#sleepblocoprompt%=7);
        #sleepbloco=82;
        &sleepbloconome=Argila;
    ENDIF;
CLEARCHAT;
LOG("");
LOG("&2&l[Macro] &7Qual material é feita sua pá?");
LOG("&9[1] &fDiamante");
LOG("&9 [2] &fFerro");
LOG("&9 [3] &fOuro");
LOG("&9 [4] &fPedra");
LOG("&9[5] &fMadeira");
LOG("");
    PROMPT(#sleepferramentaprompt,$$?,"Insira o número de sua resposta e pressione ENTER.");
     IF((%#sleepferramentaprompt%=null) || (%#sleepferramentaprompt%>5));
        LOG("&8[!] Resposta inválida &8[!]");
        LOG("&4&l[Macro] &6D4L3STEscavaçao &4[OFF]");
        ACHIEVEMENTGET("(Upgrade 0) Macro [OFF]",35:14);
        UNSET(sleepesc);
        STOP();
     ENDIF;
IF(%#sleepferramentaprompt%=1);
     #sleepferramenta=277;
     #sleepminerio=264;
     &sleepferramentanome=Diamante;
     #sleeprepdur=150;
    ELSEIF(%#sleepferramentaprompt%=2);
     #sleepferramenta=256;
     #sleepminerio=265;
     &sleepferramentanome=Ferro;
     #sleeprepdur=60;
    ELSEIF(%#sleepferramentaprompt%=3);
     #sleepferramenta=284;
     #sleepminerio=266;
     &sleepferramentanome=Ouro;
     #sleeprepdur=15;
    ELSEIF(%#sleepferramentaprompt%=4);
     #sleepferramenta=273;
     #sleepminerio=4;
     &sleepferramentanome=Pedra;
     #sleeprepdur=35;
    ELSEIF(%#sleepferramentaprompt%=5);
     #sleepferramenta=269;
     #sleepminerio=5;
     &sleepferramentanome=Madeira;
     #sleeprepdur=20;
    ENDIF;
CLEARCHAT;
LOG("");
LOG("&2&l[Macro] &7Pá é encantada com &7Eficiência 4/5/7?");
LOG("&9[1] &fSim");
LOG("&9 [2] &fNao");
LOG("");
    PROMPT(#sleepencantamentoprompt,$$?,"Insira o número de sua resposta e pressione ENTER.");
     IF((%#sleepencantamentoprompt%=null) || (%#sleepencantamentoprompt%>2));
        LOG("&8[!] Resposta inválida &8[!]");
        LOG("&4&l[Macro] &6D4L3STEscavaçao &4[OFF]");
        ACHIEVEMENTGET("(Upgrade 0) Macro [OFF]",35:14);
        UNSET(sleepesc);
        STOP();
     ENDIF;
    IF(%#sleepencantamentoprompt%=1);
     #sleepencantamento=1;
    ELSEIF(%#sleepencantamentoprompt%=2);
#sleepencantamento=2;
    ENDIF;
CLEARCHAT;
LOG("");
LOG("&2&l[Macro] &7Trap de Baus:");
LOG("&9[1] &fArmazenar Todos os Drops (Itens nos baús)");
LOG("&9 [2] &fApenas Livros e Diamantes (Restante no lixo)");
LOG("");
    PROMPT(#sleeplixeiraprompt,$$?,"Insira o número de sua resposta e pressione ENTER.");
     IF((%#sleeplixeiraprompt%=null) || (%#sleeplixeiraprompt%>2));
        LOG("&8[!] Resposta inválida &8[!]");
        LOG("&4&l[Macro] &6D4L3STEscavaçao &4[OFF]");
        ACHIEVEMENTGET("(Upgrade 0) Macro [OFF]",35:14);
        UNSET(sleepesc);
        STOP();
     ENDIF;
    IF(%#sleeplixeiraprompt%=1);
     #sleeplixeira=1;
    ELSEIF(%#sleeplixeiraprompt%=2);
     #sleeplixeira=2;
    ENDIF;
CLEARCHAT;
LOG("");
LOG("&2&l[Macro] &7Venda de Discos:");
LOG("&9[1] &fVender na Warp Vip");
LOG("&9 [2] &fVender Warp Loja (/home sleepescdisco)");
LOG("&9[3] &fNao vender Discos");
LOG("");
    PROMPT(#sleepdiscosprompt,$$?,"Insira o número de sua resposta e pressione ENTER.");
     IF((%#sleepdiscosprompt%=null) || (%#sleepdiscosprompt%>3));
        LOG("&8[!] Resposta inválida &8[!]");
        LOG("&4&l[Macro] &6D4L3STEscavaçao &4[OFF]");
        ACHIEVEMENTGET("(Upgrade 0) Macro [OFF]",35:14);
        UNSET(sleepesc);
        STOP();
     ENDIF;
    IF(%#sleepdiscosprompt%=1);
     #sleepdiscos=1;
    ELSEIF(%#sleepdiscosprompt%=2);
     #sleepdiscos=2;
    ELSEIF(%#sleepdiscosprompt%=3);
     #sleepdiscos=3;
    ENDIF;
CLEARCHAT;
ENDIF;

LOG("&8[!] Ferramenta: %&sleepferramentanome% &8[!]");
LOG("&8[!] Bloco: %&sleepbloconome% &8[!]");
LOG("&6 [!] &7Nunca ligue esta macro caso nao tenha pelo menos &25 &7packs de blocos e &22 &7pack de minério para repor, caso contrário a macro será desligada. &6[!]");

UNSET(sleeplivrobau);
UNSET(@sleepbook);
UNSET(@sleep5s);
#sleepbooknumber=0;
#sleepmineriobau=1;
#sleepbaucheio=1;
#sleepblocobau=1;
#sleepbau=1;

IFMATCHES(%DIRECTION%,N);
&sleephitdir="NORTH";
ENDIF;
IFMATCHES(%DIRECTION%,S);
&sleephitdir="SOUTH";
ENDIF;
IFMATCHES(%DIRECTION%,W);
&sleephitdir="WEST";
ENDIF;
IFMATCHES(%DIRECTION%,E);
&sleephitdir="EAST";
ENDIF;

DO;
    DO(900);
LOOK(%&sleephitdir%);
LOOK(+0,+64);
PICK(%#sleepbloco%);
KEY(USE);
WAIT(1MS);
PICK(%#sleepferramenta%);
IF(%#sleepencantamento%=1);
KEY(ATTACK);
ENDIF;
IF(%#sleepencantamento%=2);
DO;
LOOK(%&sleephitdir%);
LOOK(+0,+64);
KEY(ATTACK);
UNTIL(%HITID%!=%#sleepbloco%);
ENDIF;
ENDIF;
IF(%DURABILITY%<%#sleeprepdur%);
LOOK(,90);
WAIT(100MS)
KEY(use);
WAIT(100MS)
ENDIF;
IF(KEY_1);
LOG("&0------------------");
LOG("&2-> &6Você conseguiu:");
LOG("&9[%#sleepbooknumber%] &8Livro's &4!!");
LOG("&0------------------");
ENDIF;
     IF(@sleepbook);
        SET(sleeplivrobau);
        INC(#sleepbooknumber,1);
        UNSET(@sleepbook);
     ENDIF;
     IF(@sleep5s);
        LOG(" &6[!] &7Limpeza do chao iniciou, esperando o chao limpar. &6[!]");
GUI();
DO(100);
LOOK(%&sleephitdir%);
LOOK(0,+64);
         WAIT(1MS);
         LOOP;
            GUI();
         LOG(" &6[!] &7Limpeza do chao concluída, voltando a escavar. &6[!]");
UNSET(@sleep5s);
         ENDIF;
ENDIF;
    LOOP;

LOG(" &6[!] &7Inventário sendo reorganizado e verificado. &6[!]");
LOG("");
GUI(INVENTORY);
}$$/pvp off$${
#sleepfalminerio=0;
#sleepfalbloco=0;
WAIT(300MS);

    GETSLOTITEM(33,#idche,#stackche);
FOR(#slotorg,36,44);
GETSLOTITEM(%#slotorg%,#idorg,#stackorg);
WAIT(20MS);
IF((%#idorg%=%#sleepferramenta%) || (%#idorg%=%#sleepminerio%) || (%#idorg%=%#sleepbloco%) || (%#idorg%=122));
NEXT;
ELSE;
SLOTCLICK(%#slotorg%,L,TRUE);
ENDIF;
NEXT;
FOR(#slotorg,9,35);
GETSLOTITEM(%#slotorg%,#idorg,#stackorg);
        WAIT(1MS);
     IF(%#idorg%=%#sleepbloco%);
    SLOTCLICK(%#slotorg%,L,TRUE);
     ENDIF;
NEXT;
FOR(#slotfal,1,44);
GETSLOTITEM(%#slotfal%,#idfal,#stackfal);
    WAIT(1MS);
     IF((%#idfal%=%#sleepminerio%) && (%#stackfal%>10));
    INC(#sleepfalminerio,1);
     ENDIF;
     IF((%#idfal%=%#sleepbloco%) && (%#stackfal%>10));
    INC(#sleepfalbloco,1);
     ENDIF;
NEXT;
    GUI();
IF(%#sleepfalbloco%<=1);
#sleepinvbloco=1;
     LOG(" &6[!] &7Nao há %&sleepbloconome%, programado para reabastecer. &6[!]");
ELSE;
#sleepinvbloco=2;
     LOG(" &6[!] &7Nada de errado com %&sleepbloconome%s. &6[!]");
ENDIF;
IF(%#sleepfalminerio%=0);
#sleepinvminerio=1;
     LOG(" &6[!] &7Nao há %&sleepferramentanome%, programado para reabastecer. &6[!]");
ELSE;
#sleepinvminerio=2;
     LOG(" &6[!] &7Nada de errado com %&sleepferramentanome%s. &6[!]");
ENDIF;
IF(%#stackche%=0);
#sleepinvche=1;
     LOG(" &6[!] &7Inventário encontra-se vazio. &6[!]");
     LOG("");
ELSE;
#sleepinvche=2;
     LOG(" &6[!] &7Inventário encontra-se cheio, irei esvazia-lo. &6[!]");
     LOG("");
ENDIF;
    IF((%#sleepblocobau%=2) && (%#sleepinvbloco%=1));
     #sleepinvbloco=2;
     LOG(" &6[!] &7Nao há nenhum %&sleepbloconome% no baú, este reabastecimento esta desativado, tentando voltar a escavar. &6[!]");
     LOG("");
    ENDIF;
    IF((%#sleepmineriobau%=2) && (%#sleepinvminerio%=1));
     #sleepinvminerio=2;
     LOG(" &6[!] &7Nao há nenhum %&sleepferramentanome% no baú, este reabastecimento esta desativado, tentando voltar a escavar. &6[!]");
     LOG("");
    ENDIF;

IF((%#sleepdiscos%=1) && (%#sleepinvbloco%=1) || (%#sleepinvminerio%=1) || (%#sleepinvche%=2));
     LOG(" &6[!] &7Você optou por vender os discos automaticamente na Warp Vip, portando, vendendo discos. &6[!]");
     LOG("");
}$$/warp vip$${
     WAIT(1500MS);
}$$#SLEEP escavaçao [VIP] (Upgrade 0)$${
     WAIT(1500MS);
     }$$/warp vip$${
     WAIT(3000MS);
KEYDOWN(JUMP);WAIT(1300ms);KEYUP(JUMP);WAIT(1300MS);
}$$#SLEEP escavaçao [VIP] (Upgrade 0): iniciando venda de discos$${
DO;
LOOK(EAST);
WAIT(15MS);
KEYDOWN(FORWARD);
UNTIL(%XPOS%=710);
KEYUP(FORWARD);
DO;
LOOK(EAST);
WAIT(15MS);
KEYDOWN(SNEAK);
KEYDOWN(FORWARD);
UNTIL(%XPOS%=712);
KEYUP(SNEAK);
KEYUP(FORWARD);
WAIT(600MS);
DO;
LOOK(WEST);
WAIT(15MS);
KEYDOWN(RIGHT);
UNTIL(%ZPOS%=654);
KEYUP(RIGHT);
DO;
LOOK(WEST);
WAIT(15MS);
KEYDOWN(RIGHT);
KEYDOWN(SNEAK);
UNTIL(%ZPOS%=651);
KEYUP(RIGHT);
KEYUP(SNEAK);
WAIT(600MS);
DO;
LOOK(WEST);
WAIT(15MS);
KEYDOWN(JUMP);
KEYDOWN(FORWARD);
UNTIL(%XPOS%=710);
KEYUP(JUMP);
KEYUP(FORWARD);
WAIT(600MS);
DO;
LOOK(WEST);
WAIT(15MS);
KEYDOWN(RIGHT);
WAIT(500MS);
KEYDOWN(SNEAK);
UNTIL(%ZPOS%=647);
KEYUP(RIGHT);
WAIT(600MS);
GUI(INVENTORY);
WAIT(300MS);
FOR(#slot,1,44);
GETSLOTITEM(%#slot%,#id,#stack);
                                 WAIT(1MS);
IF(%#id%=2267);
GUI();
WAIT(175MS);
KEY(ATTACK);
WAIT(175MS);
GUI(INVENTORY);
    ENDIF;
NEXT;
                         }$$/home sleepescbaus$${WAIT(3250MS);}$$/home sleepescbaus$${WAIT(3250MS);
                              KEYDOWN(JUMP);WAIT(1300MS);KEYUP(JUMP);WAIT(1300MS);
ENDIF;
ENDIF;
ENDIF;
ENDIF;
ENDIF;
ENDIF;
ENDIF;
    IF((%#sleepdiscos%=2) && (%#sleepinvbloco%=1) || (%#sleepinvminerio%=1) || (%#sleepinvche%=2));
LOG(" &6[!] &7Você optou por vender os discos automaticamente na Warp Loja, portando, vendendo discos. &6[!]");
     LOG("");
}$$/home sleepescdisco$${
     WAIT(1500MS);
}$$#SLEEP escavaçao [VIP] (Upgrade 0): disponível no site: sleepmacros (blogspot)$${
     WAIT(1500MS);
     }$$/home sleepescdisco$${
     WAIT(3000MS);
KEYDOWN(JUMP);WAIT(1300ms);KEYUP(JUMP);WAIT(1300MS);
}$$#SLEEP escavaçao [VIP] (Upgrade 0): iniciando venda de discos$${
GUI(INVENTORY);
WAIT(300MS);
FOR(#slot,1,44);
GETSLOTITEM(%#slot%,#id,#stack);
         WAIT(1MS);
IF(%#id%=2267);
GUI();
WAIT(175MS);
KEY(ATTACK);
WAIT(175MS);
GUI(INVENTORY);
ENDIF;
NEXT;
}$$/home sleepescbaus$${WAIT(3250MS);}$$/home sleepescbaus$${WAIT(3250MS);
     KEYDOWN(JUMP);WAIT(1300MS);KEYUP(JUMP);WAIT(1300MS);
    ENDIF;
IF((%#sleepdiscos%=3) && (%#sleepbaucheio%=1) && (%#sleepinvbloco%=1) || (%#sleepinvminerio%=1) || (%#sleepinvche%=2));
LOG(" &6[!] &7Você optou por nao vender os discos automaticamente, portando, pulando para próxima etapa. &6[!]");
     LOG("                             ");
}$$/home sleepescbaus$${WAIT(3250MS);}$$/home sleepescbaus$${WAIT(3250MS);
     KEYDOWN(JUMP);WAIT(1300MS);KEYUP(JUMP);WAIT(1300MS);
ENDIF;

    IF((%#sleeplixeira%=2) && (%#sleepinvbloco%=1) || (%#sleepinvminerio%=1) || (%#sleepinvche%=2));
     LOG(" &6[!] &7Você optou por armazenar só livro e diamante, o resto serem jogados na lixeira, portando, descartando itens. &6[!]");
     LOG("");
IFMATCHES(%DIRECTION%,N);
         &sleepbaudir="NORTH";
        ENDIF;
     IFMATCHES(%DIRECTION%,S);
         &sleepbaudir="SOUTH";
         ENDIF;
IFMATCHES(%DIRECTION%,W);
          &sleepbaudir="WEST";
     ENDIF;
IFMATCHES(%DIRECTION%,E);
         &sleepbaudir="EAST";
        ENDIF;
     GUI(INVENTORY);
     LOOK(%&sleepbaudir%);
     LOOK(-1,+57);
WAIT(300MS);
FOR(#slotlix,9,35);
GETSLOTITEM(%#slotlix%,#idlix,#stacklix);
WAIT(1MS);
IF((%#idlix%=%#sleepferramenta%) || (%#idlix%=%#sleepminerio%) || (%#idlix%=%#sleepbloco%) || (%#idlix%=387) || (%#idlix%=122));
NEXT;
ELSE;
SLOTCLICK(%#slotlix%,L,FALSE);
WAIT(50MS);
SLOTCLICK(-999);
WAIT(50MS);
ENDIF;
NEXT;
FOR(#slotlix,9,35);
GETSLOTITEM(%#slotlix%,#idlix,#stacklix);
WAIT(1MS);
IF((%#idlix%=%#sleepferramenta%) || (%#idlix%=%#sleepminerio%) || (%#idlix%=%#sleepbloco%) || (%#idlix%=387) || (%#idlix%=122));
NEXT;
ELSE;
SLOTCLICK(%#slotlix%,L,FALSE);
WAIT(1MS);
SLOTCLICK(-999);
WAIT(1MS);
ENDIF;
NEXT;
    ENDIF;
    IF((%#sleeplixeira%=1) && (%#sleepbaucheio%=1) && (%#sleepinvbloco%=1) || (%#sleepinvminerio%=1) || (%#sleepinvche%=2));
IFMATCHES(%DIRECTION%,N);
        &sleepbaudir="NORTH";
     ENDIF;
     IFMATCHES(%DIRECTION%,S);
        &sleepbaudir="SOUTH";
     ENDIF;
IFMATCHES(%DIRECTION%,W);
        &sleepbaudir="WEST";
     ENDIF;
IFMATCHES(%DIRECTION%,E);
        &sleepbaudir="EAST";
     ENDIF;
ENDIF;

    IF((%#sleeplixeira%=1) && (%#sleepbaucheio%=1) && (%#sleepinvbloco%=1) || (%#sleepinvminerio%=1) || (%#sleepinvche%=2));
     LOG(" &6[!] &7Você optou por armazenar itens e nao joga-los na lixeira, portando, armazenando itens. &6[!]");
     LOG("");
     DO;
         LOOK(,270);WAIT(300MS);
GUI();WAIT(300MS);
IF(%#sleepbau%=1);
             LOOK(%&sleepbaudir%);
             LOOK(-53,+325);
            ENDIF;
IF(%#sleepbau%=2);
             LOOK(%&sleepbaudir%);
             LOOK(-34,+316);
            ENDIF;
IF(%#sleepbau%=3);
             LOOK(%&sleepbaudir%);
             LOOK(-1,+311);
            ENDIF;
IF(%#sleepbau%=4);
             LOOK(%&sleepbaudir%);
             LOOK(+31,+316);
            ENDIF;
IF(%#sleepbau%=5);
             LOOK(%&sleepbaudir%);
             LOOK(+51,+324);
            ENDIF;
IF(%#sleepbau%=6);
             LOOK(%&sleepbaudir%);
             LOOK(-53,+342);
            ENDIF;
IF(%#sleepbau%=7);
             LOOK(%&sleepbaudir%);
             LOOK(-33,+336);
            ENDIF;
IF(%#sleepbau%=8);
             LOOK(%&sleepbaudir%);
             LOOK(-1,+332);
            ENDIF;
IF(%#sleepbau%=9);
             LOOK(%&sleepbaudir%);
             LOOK(+32,+337);
            ENDIF;
IF(%#sleepbau%=10);
             LOOK(%&sleepbaudir%);
             LOOK(+51,+342);
            ENDIF;
IF(%#sleepbau%=11);
             LOOK(%&sleepbaudir%);
             LOOK(-53,+3);
            ENDIF;
IF(%#sleepbau%=12);
             LOOK(%&sleepbaudir%);
             LOOK(-33,+4);
            ENDIF;
IF(%#sleepbau%=13);
             LOOK(%&sleepbaudir%);
             LOOK(-1,+5);
            ENDIF;
IF(%#sleepbau%=14);
             LOOK(%&sleepbaudir%);
             LOOK(+32,+4);
            ENDIF;
IF(%#sleepbau%=15);
             LOOK(%&sleepbaudir%);
             LOOK(+52,+2);
            ENDIF;
IF(%#sleepbau%=16);
             LOOK(%&sleepbaudir%);
             LOOK(-53,+23);
            ENDIF;
IF(%#sleepbau%=17);
             LOOK(%&sleepbaudir%);
             LOOK(-33,+31);
            ENDIF;
IF(%#sleepbau%=18);
             LOOK(%&sleepbaudir%);
             LOOK(-1,+35);
            ENDIF;
IF(%#sleepbau%=19);
             LOOK(%&sleepbaudir%);
             LOOK(+32,+31);
            ENDIF;
IF(%#sleepbau%=20);
             LOOK(%&sleepbaudir%);
             LOOK(+51,+24);
            ENDIF;
IF(%#sleepbau%=21);
             LOOK(%&sleepbaudir%);
             LOOK(-53,+39);
            ENDIF;
IF(%#sleepbau%=22);
             LOOK(%&sleepbaudir%);
             LOOK(-33,+49);
            ENDIF;
         WAIT(300MS);
         #sleepinvlimpo=1;
         #sleepbauaberto=2;;
            DO;
     KEY(USE);
     WAIT(1000MS);
    IFMATCHES(%GUI%,"chest");
     #sleepbauaberto=1;
    ELSE;
     #sleepbauaberto=2;
    ENDIF;
    UNTIL(%#sleepbauaberto%=1);
     FOR(#slot,54,89);
GETSLOTITEM(%#slot%,#id,#stack);
WAIT(100MS);
IF((%#id%=%#sleepferramenta%) || (%#id%=%#sleepminerio%) || (%#id%=%#sleepbloco%) || (%#id%=122) || (%#id%=387));
NEXT;
ELSE;
SLOTCLICK(%#slot%,L,TRUE);
ENDIF;
     NEXT;
     FOR(#slot,54,89);
GETSLOTITEM(%#slot%,#id,#stack);
WAIT(1MS);
IF((%#id%=%#sleepferramenta%) || (%#id%=%#sleepminerio%) || (%#id%=%#sleepbloco%) || (%#id%=122) || (%#id%=387));
NEXT;
ELSE;
SLOTCLICK(%#slot%,L,TRUE);
ENDIF;
     NEXT;
     GETSLOTITEM(53,#id,#stack);
     IF((%#sleepbau%=22) && (%#stack%!=0));
     #sleepbaucheio=2;
                  #sleepdiscos=1;
                  #sleeplixeira=2;
                  LOG(" &6[!] &7Todos os baús de armazenamento estao cheios, a partir de agora, ativada a venda de discos e armazenando apenas livro e diamante. &6[!]");
        ELSEIF(%#stack%!=0);
                  #sleepbauprox=%#sleepbau%+1;
                  LOG("&8&l[Macro] &8Baú nº&4%#sleepbau% &8cheio, passando pro nº&2%#sleepbauprox% &8&l[!]");
                  LOG("");
          INC(#sleepbau,1);
        ENDIF
     GETSLOTITEM(80,#id,#stack);
    IF((%#id%=%#sleepbloco%) || (%#id%=%#sleepminerio%) || (%#id%=387));
     SLOTCLICK(80,L,FALSE);
     WAIT(15MS);
     SLOTCLICK(-999);
     #sleepinvlimpo=2;
        ENDIF;
        IF(%#stack%=0);
     #sleepinvlimpo=2;
    ENDIF;
     UNTIL((%#sleepinvlimpo%=2) || (%#sleepbaucheio%=2));
            ENDIF;
     ENDIF;
    ENDIF;
    IF((sleeplivrobau) && (%#sleepinvbloco%=1) || (%#sleepinvminerio%=1) || (%#sleepinvche%=2));
     LOG(" &6[!] &7Neste intervalo de tempo de escavaçao, foi pego um livro de tesouro, armazenando seu livro. &6[!]");
     LOG("");
     LOOK(,270);WAIT(300MS);GUI();WAIT(300MS);
     LOOK(%&sleepbaudir%);#sleepbauaberto=2;LOOK(-1,+53);
     WAIT(300MS);
DO;
KEY(USE);
WAIT(1000MS);
IFMATCHES(%GUI%,"chest");
#sleepbauaberto=1;
ELSE;
#sleepbauaberto=2;
ENDIF;
UNTIL(%#sleepbauaberto%=1);
         FOR(#slot,54,89);
         GETSLOTITEM(%#slot%,#id,#stack);
         WAIT(5MS);
             IF(%#id%=387);
             SLOTCLICK(%#slot%,L,TRUE);
             ENDIF;
         NEXT;
     UNSET(sleeplivrobau);
ENDIF;
    ENDIF;
    IF((%#sleepinvbloco%=1) && (%#sleepblocobau%=1));
     LOG(" &6[!] &7Foi detectado que nao há mais %&sleepbloconome%s para continuar, reabastecendo %&sleepbloconome%s. &6[!]");
     LOG("");
     LOOK(,270);WAIT(300MS);GUI();WAIT(300MS);
     LOOK(%&sleepbaudir%);#sleepbauaberto=2;LOOK(+32,+48);
     WAIT(300MS);
DO;
KEY(USE);
WAIT(1000MS);
IFMATCHES(%GUI%,"chest");
#sleepbauaberto=1;
ELSE;
#sleepbauaberto=2;
ENDIF;
UNTIL(%#sleepbauaberto%=1);
         FOR(#slot,54,89);
         GETSLOTITEM(%#slot%,#id,#stack);
         WAIT(1MS);
         IF(%#id%=%#sleepbloco%);
             SLOTCLICK(%#slot%,L,TRUE);
              ENDIF;
         NEXT;
        DO(5);
         GETSLOT(%#sleepbloco%,#slot);
         WAIT(200MS);
         IF(%#slot%<=53);
         SLOTCLICK(%#slot%,L,TRUE);
            ENDIF;
        LOOP;
        GETSLOTITEM(52,#id,#stack);
         WAIT(100MS);
         IF(%#stack%=0);
             #sleepblocobau=2;
         LOG(" &6[!] &7Nao foi encontrado nenhum %&sleepbloconome% no baú, desativando este reabastecimento e tentando voltar a escavar. &6[!]");
              LOG("");
         ENDIF;
     ENDIF;
ENDIF;
    ENDIF;
    IF((%#sleepinvminerio%=1) && (%#sleepmineriobau%=1));
     LOG(" &6[!] &7Foi detectado que nao há mais %&sleepferramentanome%s para continuar, reabastecendo %&sleepferramentanome%s. &6[!]");
     LOG("");
     LOOK(,270);WAIT(300MS);GUI();WAIT(300MS);
     LOOK(%&sleepbaudir%);#sleepbauaberto=2;LOOK(+52,+40);WAIT(300MS);
DO;
KEY(USE);
WAIT(1000MS);
IFMATCHES(%GUI%,"chest");
#sleepbauaberto=1;
ELSE;
#sleepbauaberto=2;
ENDIF;
    UNTIL(%#sleepbauaberto%=1);
     SLOTCLICK(54,L,TRUE);
     WAIT(100MS);
     SLOTCLICK(55,L,TRUE);
        FOR(#slot,54,89);
         GETSLOTITEM(%#slot%,#id,#stack);
         WAIT(1MS);
         IF(%#id%=%#sleepminerio%);
             SLOTCLICK(%#slot%,L,TRUE);
         ENDIF;
        NEXT;
     GETSLOT(%#sleepminerio%,#slot);
     WAIT(100MS);
        IF(%#slot%<=53);
         SLOTCLICK(%#slot%,L,FALSE);
         WAIT(100MS);
         SLOTCLICK(54,L,FALSE);
        ENDIF;
     GETSLOT(%#sleepminerio%,#slot);
     WAIT(100MS);
        IF(%#slot%<=53);
         SLOTCLICK(%#slot%,L,FALSE);
         WAIT(100MS);
         SLOTCLICK(55,L,FALSE);
        ENDIF;
     GETSLOTITEM(53,#id,#stack);
     WAIT(100MS);
        IF(%#id%!=%#sleepminerio%);
         #sleepmineriobau=2;
         LOG(" &6[!] &7Nao foi encontrado nenhum %&sleepferramentanome% no baú, desativando este reabastecimento e tentando voltar a escavar. &6[!]");
         LOG("");
        ENDIF;
ENDIF;
    ENDIF;

LOG("&8[!] &8Retomando escavaçao &8[!]");
}$$/home sleepesc$${
WAIT(1250MS);
GUI();

LOOP;
ENDIF;
ENDIF;
            
}$$
